{
  "name": "练迹 · FITLOG",
  "short_name": "练迹",
  "description": "轻量、私密、随手可记的训练日志",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10110f",
  "theme_color": "#d9ff43",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
